[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/BuilderController.cs" id="1_builder"]

[sub_resource type="BoxMesh" id="Box_sel"]
size = Vector3(1.9, 0.06, 1.9)

[sub_resource type="BoxMesh" id="Box_prev"]
size = Vector3(1.9, 0.4, 1.9)

[sub_resource type="StandardMaterial3D" id="Mat_prev"]
albedo_color = Color(0.2, 0.8, 0.2, 0.5)
transparency = 1

[node name="BuilderMode" type="Node3D"]

[node name="BuilderCamera" type="Camera3D" parent="."]
current = true
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 8, 30, 8)

[node name="BuilderController" type="Node3D" parent="."]
script = ExtResource("1_builder")
Camera = NodePath("../BuilderCamera")
SelectionIndicator = NodePath("../SelectionIndicator")
PlacementPreview = NodePath("../PlacementPreview")
GridWidth = 8
GridHeight = 8

[node name="SelectionIndicator" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("Box_sel")

[node name="PlacementPreview" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("Box_prev")
material_override = SubResource("Mat_prev")