[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://dungeon_lord/scenes/GameRoot.tscn" id="1_root"]
[ext_resource type="Script" path="res://Scripts/DemoDriver.cs" id="2_demo"]

[node name="GameRootDemo" type="Node3D"]

[node name="GameRoot" parent="." instance=ExtResource("1_root")]

[node name="DemoDriver" parent="."]
script = ExtResource("2_demo")